{
  "advancements.snowstafffirstuse.descr": "Use the Snow Staff",
  "advancements.the_pillcraftingachievment.title": "With Great Power Comes Great Responsibility",
  "item.snow_staff.wolf_staff": "Wolf Staff",
  "item.snow_staff.power_pillow": "Power Pillow",
  "item.snow_staff.hambat": "Ham Bat",
  "advancements.killwitherpill.descr": "Kill a Wither with a pill",
  "advancements.ham_batkillpig.title": "Get Hammed, Idiot",
  "item.snow_staff.metal_pipe": "Metal Pipe",
  "item.snow_staff.snowstaff": "Snow Staff",
  "advancements.ham_batkillpig.descr": "Kill a pig with the ham bat",
  "advancements.snowstafffirstuse.title": "Cannon Fodder",
  "item.snow_staff.thepill": "The Pill",
  "advancements.the_pillcraftingachievment.descr": "Craft the pill",
  "advancements.wolf_staff_firstuse.descr": "Use the Wolf Staff",
  "advancements.killwitherpill.title": "I Used The Stars To Get The Star",
  "advancements.wolf_staff_firstuse.title": "Hunting Season"
}